<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZrC-W3-345">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--API Practice app-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="api_practice_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarantino films" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-GF-ojH">
                                <rect key="frame" x="106.5" y="116" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mag-fh-JCL">
                                <rect key="frame" x="27" y="186" width="321" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QGm-8X-f40">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atF-S2-A2Q">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="130"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Siw-fX-dfZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="vol-AB-BDC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Pulp Fiction"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pulpFictionButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiS-IS-9T4"/>
                                                    <segue destination="dfh-eO-Qy9" kind="show" identifier="pulpFictionSegue" id="fJC-eq-i7V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB7-OG-ihc">
                                                <rect key="frame" x="164.5" y="0.0" width="156.5" height="130"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="35x-1Z-wF9"/>
                                                    <constraint firstAttribute="height" constant="130" id="eet-86-3Sg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Jackie Brown"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="osQ-aW-qXP">
                                        <rect key="frame" x="0.0" y="138" width="321" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay5-b8-riQ">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="130"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="W9U-3B-vcD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="nnH-3w-2tI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Kill Bill"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uI-DJ-8uL">
                                                <rect key="frame" x="164.5" y="0.0" width="156.5" height="130"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="9mK-l8-654"/>
                                                    <constraint firstAttribute="height" constant="130" id="EVc-dJ-Kjp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Inglourious Basterds"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mag-fh-JCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Z7-w1-H8Q"/>
                            <constraint firstItem="mag-fh-JCL" firstAttribute="top" secondItem="X6h-GF-ojH" secondAttribute="bottom" constant="40" id="Jcj-6O-zYm"/>
                            <constraint firstItem="X6h-GF-ojH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncs-31-yGg"/>
                            <constraint firstItem="X6h-GF-ojH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="o03-qY-NTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="API Practice app" id="B9f-yA-m1X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="65.217391304347828"/>
        </scene>
        <!--Film Details View Controller-->
        <scene sceneID="NPL-kA-7Po">
            <objects>
                <viewController id="dfh-eO-Qy9" customClass="FilmDetailsViewController" customModule="api_practice_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDN-bq-yXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06k-1X-WzO">
                                <rect key="frame" x="67.5" y="116" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Iw-gF-Ag2"/>
                                    <constraint firstAttribute="height" constant="240" id="8iw-aM-8dk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="O15-5h-c6b">
                                <rect key="frame" x="16" y="376" width="343" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikk-b8-JbL">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-PV-ws4">
                                        <rect key="frame" x="0.0" y="44.5" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-GN-wFa">
                                        <rect key="frame" x="0.0" y="87.5" width="39" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="reM-YK-IiC">
                                <rect key="frame" x="169" y="217.5" width="37" height="37"/>
                                <color key="color" red="0.03744853287935257" green="0.31145501136779785" blue="0.9517090916633606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSz-sp-uVC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O15-5h-c6b" firstAttribute="leading" secondItem="XSz-sp-uVC" secondAttribute="leading" constant="16" id="3qx-Al-Ffg"/>
                            <constraint firstItem="O15-5h-c6b" firstAttribute="top" secondItem="06k-1X-WzO" secondAttribute="bottom" constant="20" id="4cj-bD-D4b"/>
                            <constraint firstItem="reM-YK-IiC" firstAttribute="centerY" secondItem="06k-1X-WzO" secondAttribute="centerY" id="NYn-FO-09n"/>
                            <constraint firstItem="06k-1X-WzO" firstAttribute="centerX" secondItem="eDN-bq-yXp" secondAttribute="centerX" id="ODS-uQ-Qfh"/>
                            <constraint firstItem="XSz-sp-uVC" firstAttribute="trailing" secondItem="O15-5h-c6b" secondAttribute="trailing" constant="16" id="OZf-Ap-CFd"/>
                            <constraint firstItem="reM-YK-IiC" firstAttribute="centerX" secondItem="06k-1X-WzO" secondAttribute="centerX" id="Tbs-mR-nVT"/>
                            <constraint firstItem="06k-1X-WzO" firstAttribute="top" secondItem="XSz-sp-uVC" secondAttribute="top" constant="20" id="Xzy-s8-7D9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0s-Nl-eEO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="reM-YK-IiC" id="ic1-WG-mCj"/>
                        <outlet property="actorsLabel" destination="dgs-PV-ws4" id="KN7-4S-6Mj"/>
                        <outlet property="descriptionLabel" destination="Ikk-b8-JbL" id="vAG-bc-inw"/>
                        <outlet property="filmImageView" destination="06k-1X-WzO" id="YAb-Ob-uK1"/>
                        <outlet property="yearLabel" destination="gmc-GN-wFa" id="Z5K-mD-fi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqf-ZF-hyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhx-cd-hBF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrC-W3-345" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5Gq-2L-iFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y7O-b6-onp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vij-wK-Y7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
